<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0"
            prefWidth="1200.0"
            styleClass="main-background"
            stylesheets="@../css/style.css"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="os.infinitytech.os_front_infinitytech.controller.OrdemController">

    <children>

        <VBox spacing="25.0"
              AnchorPane.topAnchor="30.0"
              AnchorPane.bottomAnchor="30.0"
              AnchorPane.leftAnchor="30.0"
              AnchorPane.rightAnchor="30.0">

            <children>

                <HBox spacing="10.0"
                      alignment="CENTER_LEFT">

                    <children>

                        <VBox spacing="8.0">

                            <children>

                                <Text text="GESTÃO DE ORDENS"
                                      fill="WHITE">

                                    <font>
                                        <Font size="24.0"
                                              name="System Bold"/>
                                    </font>
                                </Text>

                                <Text text="Infinity Tech - Ordens de Serviço"
                                      fill="#d4af37">

                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Text>

                            </children>
                        </VBox>

                        <Region HBox.hgrow="ALWAYS"/>

                        <HBox spacing="15.0"
                              alignment="CENTER">

                            <children>

                                <Button text="ATUALIZAR"
                                        onAction="#handleAtualizar"
                                        prefWidth="130"
                                        prefHeight="40"
                                        styleClass="login-button"
                                        style="-fx-background-color: #555555;"/>

                                <Button text="ADICIONAR"
                                        onAction="#handleAdicionar"
                                        prefWidth="130"
                                        prefHeight="40"
                                        styleClass="login-button"/>

                            </children>
                        </HBox>
                    </children>
                </HBox>

                <TableView fx:id="tblOrdens"
                           VBox.vgrow="ALWAYS"
                           styleClass="modern-table">

                    <columns>

                        <TableColumn fx:id="colClientId"
                                     text="CLIENT ID"
                                     prefWidth="100"/>

                        <TableColumn fx:id="colClient"
                                     text="CLIENT"
                                     prefWidth="180"/>

                        <TableColumn fx:id="colSerial"
                                     text="SERIAL"
                                     prefWidth="180"/>

                        <TableColumn fx:id="colDescricao"
                                     text="DESCRIÇÃO"
                                     prefWidth="420"/>

                        <TableColumn fx:id="colStatus"
                                     text="STATUS"
                                     prefWidth="180"/>

                        <TableColumn fx:id="colDataCadastro"
                                     text="DATA"
                                     prefWidth="180"/>

                    </columns>

                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>

                </TableView>

            </children>
        </VBox>
    </children>
</AnchorPane>