<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" styleClass="dialog-background, dialog-border" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="os.infinitytech.os_front_infinitytech.controller.dialog.DialogServiceController">

    <children>
        <VBox spacing="25.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">

            <children>
                <VBox spacing="2.0">
                    <children>
                        <Text style="-fx-font-size: 24px; -fx-letter-spacing: 4px;" styleClass="dashboard-title" text="EDITAR ORDEM DE SERVIÇO" />
                        <Text style="-fx-font-size: 11px; -fx-letter-spacing: 1px;" styleClass="dashboard-subtitle" text="Preencha apenas os campos que deseja editar." />

                    </children>
                </VBox>

                <GridPane hgap="20.0" vgap="18.0" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <columnConstraints>
                        <ColumnConstraints percentWidth="30" />
                        <ColumnConstraints percentWidth="70" />
                    </columnConstraints>

                    <children>

                        <Label style="-fx-text-fill: #FFD700; -fx-font-weight: bold;" text="ID:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="txtId" editable="false" prefHeight="40" promptText="ID do cliente" styleClass="cyber-input" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                        <Label style="-fx-text-fill: #FFD700; -fx-font-weight: bold;" text="NOME:" GridPane.rowIndex="1" />
                        <TextField fx:id="txtNome" prefHeight="40" promptText="Digite o nome" styleClass="cyber-input" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                        <Label style="-fx-text-fill: #FFD700; -fx-font-weight: bold;" text="TELEFONE:" GridPane.rowIndex="2" />
                        <TextField fx:id="txtTelefone" prefHeight="40" promptText="Digite o telefone" styleClass="cyber-input" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                        <Label style="-fx-text-fill: #FFD700; -fx-font-weight: bold;" text="ENDEREÇO:" GridPane.rowIndex="3" />
                        <TextField fx:id="txtEndereco" prefHeight="40" promptText="Digite o endereço" styleClass="cyber-input" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                    </children>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>

                <Label fx:id="lblMensagem" textFill="WHITE" />

                <HBox alignment="CENTER_RIGHT" spacing="15.0">
                    <children>
                        <Button onAction="#handleApagar" styleClass="module-button, btn-square-trash" text="🗑" />

                        <Button onAction="#handleCancelar" style="-fx-pref-width: 140px; -fx-background-color: rgba(85,85,85,0.5);" styleClass="module-button" text="CANCELAR" />

                        <Button onAction="#handleEditar" style="-fx-pref-width: 140px;" styleClass="module-button" text="EDITAR" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
