<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane"
            prefHeight="600.0"
            prefWidth="850.0"
            styleClass="main-background"
            stylesheets="@../../css/style.css"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="os.infinitytech.os_front_infinitytech.controller.initial.HomeController">

    <children>
        <StackPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

            <VBox alignment="CENTER" spacing="40">
                <children>
                    <VBox alignment="CENTER" spacing="5">
                        <Text text="INFINITY TECH" styleClass="dashboard-title"/>
                        <Text text="PAINEL PRINCIPAL" styleClass="dashboard-subtitle"/>
                    </VBox>

                    <VBox alignment="CENTER" spacing="15" styleClass="module-container">
                        <Button onAction="#handleEstoque" styleClass="module-button" text="ESTOQUE" />
                        <Button onAction="#handleClientes" styleClass="module-button" text="CLIENTES" />
                        <Button onAction="#handleServicos" styleClass="module-button" text="SERVIÇOS" />
                    </VBox>
                </children>
            </VBox>
        </StackPane>
    </children>
</AnchorPane>